form role="form" action="/units" method="POST"

  div.form-group
    label for="vin" VIN
    input.form-control type="text" name="vin" placeholder="123ABC87471948DF1"

  div.form-group
    label for="make" Make
    input.form-control type="text" name="make" placeholder="Ford"

  div.form-group  
    label for="model" Model
    input.form-control type="text" name="model" placeholder="Mustang"

  div.form-group
    label for="year" Year
    input.form-control type="text" name="year" placeholder="2003"

  input.btn.btn-primary type="submit" value="Create Unit"