p3 Please Enter the information and we would like to save it


form role="form" action="/insert" method="POST"

  br

  div.form-group
    label for="name" Enter your name:
    br
    input.form-control type="text" name="name" placeholder="John Doe" size=40

  br

  div.form-group
    label for="fear" What is your greatest fear??
    br
    input.form-control type="text" name="fear" placeholder="e.g. Snakes, Death, Failure" size=40

  br

  div.form-group  
    label for="address" Now, please tell us your home address.
    br
    input.form-control type="text" name="address" placeholder="123 Fake St, Chicago IL Apt. 42" size=40

  br

  input.btn.btn-primary type="submit" value="Proceed" size=40